# Properties for Kafka
kafka.topic.in=raw
kafka.topic.out=sessionized
kafka.bootstrap.servers=
kafka.group.id=realtime

# Kafka security
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=GSSAPI
kafka.sasl.kerberos.service.name=

# Stream settings
flink.restartAttempts=10
flink.delayBetweenAttempts=600000
flink.checkpointInterval=1800000
flink.minPauseBetweenCheckpoints=120000
flink.checkpointTimeout=1000000
flink.maxConcurrentCheckpoints=36
flink.parallelism=120
flink.job.name="khone_prod"
